#BlueJ package file
dependency1.from=Knoten
dependency1.to=Kiste
dependency1.type=UsesDependency
dependency2.from=Listenelement
dependency2.to=Kiste
dependency2.type=UsesDependency
dependency3.from=Simulation
dependency3.to=Aufzug
dependency3.type=UsesDependency
dependency4.from=Simulation
dependency4.to=Kiste
dependency4.type=UsesDependency
dependency5.from=Stapel
dependency5.to=Listenelement
dependency5.type=UsesDependency
dependency6.from=Stapel
dependency6.to=Abschluss
dependency6.type=UsesDependency
dependency7.from=Stapel
dependency7.to=Kiste
dependency7.type=UsesDependency
dependency8.from=Stapel
dependency8.to=Knoten
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Simulation
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=0
objectbench.height=93
objectbench.width=940
package.divider.horizontal=0.6
package.divider.vertical=0.849624060150376
package.editor.height=558
package.editor.width=816
package.editor.x=361
package.editor.y=95
package.frame.height=765
package.frame.width=980
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Aufzug
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=400
target2.height=70
target2.name=Kiste
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=630
target2.y=470
target3.height=70
target3.name=Simulation
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=270
target4.height=70
target4.name=Stapel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=90
target5.height=70
target5.name=Abschluss
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=270
target6.height=70
target6.name=Knoten
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=620
target6.y=260
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=120
target8.height=70
target8.name=Listenelement
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=490
target8.y=80
